<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hard Homework</title>
</head>

<body>
    <div class="main-wrapper">
        <header class="header">
            <a href="https://www.yourcompany.com"><img src="title.gif" alt="title"></a>
        </header>
        <nav class="nav-sections">
            <ul>
                <li class="nav-sections">
                    <figure>
                        <img src="img00.jpg" alt="cat">
                        <figcaption>Home</figcaption>
                    </figure>
                </li>
                <li class="nav-sections">
                    <figure>
                        <img src="img01.jpg" alt="butterfly">
                        <figcaption>About</figcaption>
                    </figure>
                </li>
                <li class="nav-sections">
                    <figure>
                        <img src="img02.jpg" alt="watch">
                        <figcaption>Services</figcaption>
                    </figure>
                </li>
                <li class="nav-sections">
                    <figure>
                        <img src="img03.jpg" alt="flower">
                        <figcaption>Home</figcaption>
                    </figure>
                </li>
            </ul>
        </nav>
        <div class="grid-container">
            <div class="grid-section-left">
                <ul class="left-list">
                    <li class="left-section-links"><a href="Lorem">Lorem, ipsum</a></li>
                    <li class="left-section-links"><a href="Sapiente">Sapiente</a></li>
                    <li class="left-section-links"><a href="Ipsum">Ipsum, qui?</a></li>
                    <li class="left-section-links"><a href="Prep">Prasesada, exe</a></li>
                    <li class="left-section-links"><a href="Distieno">Distinatio</a></li>
                </ul>
            </div>
            <div class="grid-section-center">
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae officia nobis
                        incidunt tenetur earum rem, esse voluptas similique pariatur qui inventore consequuntur atque!
                        Aliquid eaque exercitationem explicabo harum! Error.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo commodi beatae assumenda odit
                        nesciunt? Perspiciatis rerum, error ullam dolor laborum saepe accusamus beatae officia aliquam
                        rem, nisi similique debitis ad.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis veritatis accusamus id
                        odit doloribus distinctio necessitatibus molestias culpa, doloremque, molestiae dolorum vitae
                        voluptatum debitis quod enim repudiandae minima rem!
                    </p>
                </article>
            </div>
            <div class="grid-section-right">
                <h2 class="right-section-header">Title</h2>
                <section>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                </section>
            </div>
        </div>
    </div>
</body>

</html>